Token:
  ✔ Create GitHub token @done
  ✔ Create .env file for GitHub token @done
  ✔ Add .env.example @done

Posts:
  General:
    ✔ List posts @done
    ✔ View post by slug @done
    ✔ Add post @done
    ✔ Remove post @done
    ✔ Edit post @done
    ✔ Draft @done
    ✔ Categories @done
    ☐ Convert old posts from `.mdx` to `.md`
  Caching:
    ✔ New posts should have a short cache that's longer after some time @done
    ☐ Use **etag** from the response instead to know when a post is changed to rebuild the page
  Ideas:
    ✔ Store post metadata in a JSON file to avoid API rate limit @done
    ☐ Pagination

Editor:
  CRUD:
    ✔ Show content @done
    ✔ Preview @done
    ✔ Able to edit post @done
    ✔ Publish post from draft branch @done
  Ideas:
    ☐ Preload editor
    ☐ Autosave

Markdown:
  General:
    ✔ Use gray-matter to parse post front matter @done
    ☐ Create plugin for copying code
    ☐ Create plugin to get image dimensions
  Code highlight:
    ✔ Prism (themes, line highlight and numbers) @done
  Plugins:
    ✔ remark-gfm @done
    ✔ remark-autolink-headings @done
    ✔ remark-slug @done
    ✔ remark-smartypants @done
    ✔ remark-toc @done
    ✔ remark-unwrap-images @done
    ✔ rehype-prism-plus @done
    ✔ rehype-code-titles @done

Site:
  Features:
    ✔ A11Y @done
      ✔ Themes @done
      ✔ Font for dyslexia @done
      ✔ Font size control @done
      ✔ Text length control @done
    ✔ SEO @done
      ✔ Page meta @done
      ✔ Post meta @done
    ☐ Newsletter
    ☐ RSS feed
    ☐ Sitemap
    ☐ Analytics
    ☐ Uses page
  Polish:
    ☐ Optimistic UI
    ✔ Error handling @done
    ✔ Toast notifications @done
    ☐ Transitions
    ☐ Redirect not found pages
    ☐ Sounds
  Vercel:
    ☐ Avoid redeploy for posts  
  Tests:
    ☐ A11Y
    ☐ Posts
    ☐ Editor
    ☐ Theming
    ☐ Newsletter

Issues:
  ☐ Markdown strips HTML
  ☐ Front matter doesn't like when you don't use strings
  ☐ WebSockets could use a more elegant implementation