Token:
  ✔ Create GitHub token @done
  ✔ Create .env file for GitHub token @done
  ✔ Add .env.example @done

Posts:
  ✔ List posts @done
  ✔ View post by slug @done
  ✔ Add post @done
  ✔ Remove post @done
  ✔ Edit post @done
  ☐ Drafts
  ☐ Categories
  ☐ Caching

Editor:
  ✔ Show content @done
  ✔ Preview @done
  ☐ Branch posts
  ☐ Autosave

Markdown:
  ✔ Frontmatter @done
  ☐ Plugins
    ☐ rehype-code-titles
    ☐ rehype-prism-plus
    ☐ remark-gfm
    ☐ remark-autolink-headings
    ☐ remark-slug
    ☐ @silvenon/remark-smartypants
    ☐ remark-toc
    ☐ remark-unwrap-images
  ☐ Highlight
    ☐ Prism or Shiki
  ☐ Able to copy code
  ☐ Image dimensions

Site:
  ☐ A11Y
  ☐ SEO
  ☐ Theming
  ☐ Page transitions
  ☐ Newsletter
  ☐ RSS feed
  ☐ Sitemap
  ☐ Analytics
  ☐ Uses
  ☐ Optimistic UI

Test:
  ☐ Posts
  ☐ Theming
  ☐ Newsletter
  