Token:
  ✔ Create GitHub token @done
  ✔ Create .env file for GitHub token @done
  ✔ Add .env.example @done

Posts:
  ✔ List posts @done
  ✔ View post by slug @done
  ✔ Add post @done
  ✔ Remove post @done
  ✔ Edit post @done
  ☐ Drafts
  ☐ Categories
  ☐ Caching

Editor:
  ✔ Show content @done
  ✔ Preview @done
  ☐ Branch posts
  ☐ Autosave

Markdown:
  ✔ Frontmatter @done
  ☐ Mdsvex
  ☐ Plugins
  ☐ Highlight

Site:
  ☐ A11Y
  ☐ SEO
  ☐ Theming
  ☐ Page transitions
  ☐ Newsletter
  ☐ RSS feed
  ☐ Sitemap
  ☐ Analytics
  ☐ Uses

Test:
  ☐ Posts
  ☐ Theming
  ☐ Newsletter
  