Token:
  ✔ Create GitHub token @done
  ✔ Create .env file for GitHub token @done
  ✔ Add .env.example @done

Posts:
  ✔ List posts @done
  ✔ View post by slug @done
  ✔ Add post @done
  ✔ Remove post @done
  ✔ Edit post @done
  ✔ Draft @done
  ☐ Categories
  ☐ Caching

Editor:
  CRUD:
    ✔ Show content @done
    ✔ Preview @done
    ✔ Able to edit post @done
    ✔ Publish post from draft branch @done
  Wish:
    ☐ Preload editor
    ☐ Autosave

Markdown:
  General:
    ✔ Frontmatter (gray-matter) @done
    ☐ Able to copy code
    ☐ Image dimensions
  Code highlight:
    ✔ Prism (themes, line highlight and numbers) @done
  Plugins:
    ✔ remark-shiki-twoslash @done
    ✔ remark-gfm @done
    ✔ remark-autolink-headings @done
    ✔ remark-slug @done
    ✔ remark-smartypants @done
    ✔ remark-toc @done
    ✔ remark-unwrap-images @done
    ✔ rehype-prism-plus @done
    ✔ rehype-code-titles @done

Site:
  Features:
    ☐ A11Y
    ☐ SEO
    ☐ Theming
    ☐ Newsletter
    ☐ RSS feed
    ☐ Sitemap
    ☐ Analytics
    ☐ Uses page
  Polish:
    ☐ Optimistic UI
    ☐ Error handling
    ☐ Toast notifications
    ☐ Transitions
  Tests:
    ☐ A11Y
    ☐ Posts
    ☐ Editor
    ☐ Theming
    ☐ Newsletter